# xyz.used255.miuihack1

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: android.yml  codeql.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/xyz/used255/miuihack1/: MainModule.java
app/src/main/java/xyz/used255/miuihack1/utils/: Helpers.java  ResourceHooks.java
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
